.home-page {

    .text-zone{
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        max-height: 90%;
        
    }

    h1{
        color: #ffffff;
        font-size: 5rem;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;

        &::before{
            content: 'Hover me';
            font-family: 'La Belle Aurore';
            color: #D4ADFC;
            font-size: 12px;
            margin-bottom: 2px;
            position: absolute;
            opacity: 0.6;
        }



    }
    
    .sub-title{
        color: #838383;
        font-family: sans-serif;
        margin-top: 20px;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: 3px;
        animation: fadeIn 2s backwards;

        
    }
        .flat-button {
        color: #D4ADFC;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 4px;
        font-family: sans-serif;
        text-decoration: none;
        padding: 10px 18px;
        border: 1px solid #D4ADFC;
        margin-top: 25px;
        float: left;
        animation: fadeIn 1s 2s backwards;
        white-space: nowrap;
        transition: all 0.2s;

    
        &:hover{
            background: #D4ADFC;
            color: #333;
            transition: all 0.3s;
         }
        }

        .react{

            width: 250px;
            display: flex;
            float: right;
            margin-right: 100px;
            margin-top: 11%;       
            animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        
   
          .rotate{

            width: 250px;
            display: flex;
            float: right;
            margin-right: 100px;
            margin-top: 11%;       
            animation: rotation 52s infinite linear;
        }

        @keyframes rotation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(359deg);
            }
          }


        
    
}
