.nav-bar{
    background: #181818;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    min-height: 500px;

    .logo {
        display: block;
        padding: 8px 0px;

        .img {
            display: block;
            margin: 8px auto;
            width: 24px;
            height: auto;

        }
        
    }

    nav{
        display: block;
        text-align: center;
        position: absolute;
        height: 50vh;
        top: 30%;
        margin-top: -25%;
        width: 100%;
    
        a{
            font-size: 25px;
            color: #4d4d4e;
            display: block;
            line-height: 10vh;
            height: 10vh;
            position: relative;
            text-decoration: none;

            i{
                transition: all 0.3s ease-out;
            }
            &:hover{
                color: #D4ADFC;
                svg{
                    opacity: 0;
                    transition: all 0.3s ease-out;

                }
                &:after{
                    opacity: 1;

                }
            }
        
            &:after{
                content: '';
                font-size: 9px;
                letter-spacing: 2px;
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                text-align: center;
                opacity: 0;
                transition: all 0.3s ease-out;
            }            
        }

        a.home-link{
            &:after {
                content: 'HOME';
            }
        }

        a.about-link{
            &:after {
                content: 'ABOUT';
            }
        }

        a.contact-link{
            &:after {
                content: 'CONTACT';
            }
        }

        a.active {
            svg{
                color: #D4ADFC;
                transition: all 0.3s ease-out;
            }
        }

        
    
    }

    ul{
        list-style: none;
        position: absolute;
        bottom: 5vh;
        display: block;
        padding: 0% ;
        width: 100%;
        text-align: center;
        margin: 0;

        li{
            a{
                display: block;
                font-size: 16px;
                line-height: 26px;

                &:hover svg{
                    color:#D4ADFC;
                }

            }
        }

    }
}