.page{
    width: 100%;
    height: 100%;
    position: absolute;

}

.tags{
    color: #D4ADFC;
    opacity: 0.7;
    position: absolute;
    bottom: 10px;
    right: 70px;
    font-size: 18px;
    font-family: 'La Belle Aurore';
}

.tags-bottom{
    margin-left: 3vw;
}

.container {
    will-change: contents;
    width: 100%;
    height: 90%;
    top: 5%;
    min-height: 556px;
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    opacity: 0;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
}