.text-animate {
    display: inline-block;
    opacity: 0;
    animation: bounceIn 1s 1s;
    animation-fill-mode: forwards;
    min-width: 10px;
}

@for $i from 1 through 44 {
    .text-animate._#{$i} {
        animation-delay: #{$i * 0.1}s;
    }
}

.text-animate-hover{
    min-width: 10px;
    display: inline-block;
    animation-fill-mode: both;

    &:hover{
        animation: rubberBand 1s;
        color: #D4ADFC;
    }
}

.r{
    width: 32px;
    margin-left: 12px;
    transform: rotate(50deg);
}

.r_2{
    width: 32px;
    margin-left: 12px;
    transform: rotate(0deg);
    transition: all 3s;
}
