$primary-color: #D4ADFC;

@import 'animate.css';
$primary-color: white;
@import 'loaders.css/src/animations/line-scale-pulse-out.scss';


.loader-active {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  animation: fadeOut 1s 1s;
  animation-fill-mode: forwards;
}

@font-face{
  font-family: 'Helvetica Neue';
  src: url('./assets/fonts/helvetica-neu.ttf') format('ttf');
}

@font-face{
  font-family: 'La Belle Aurore';
  src: url("./assets/fonts/LaBelleAurore.woff") format('woff2');
}

@font-face{
  font-family: 'Coolvetica';
  src: url("./assets/fonts/CoolveticaRg-Regular.woff") format('woff2');
}

input,
textarea{
  font-family: Helvetica Neue;
}